.gridContainer {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, auto); }
  .gridContainer header {
    grid-area: header; }
    .gridContainer header .logo {
      padding: 20px; }
      .gridContainer header .logo h3 {
        font-size: 2rem;
        font-family: 'tahoma'; }
    .gridContainer header main {
      grid-area: main; }
    .gridContainer header footer {
      grid-area: footer; }

header nav {
  padding: 20px; }
  header nav ul li {
    list-style-type: none; }
    header nav ul li a {
      text-decoration: none;
      font-size: 1.3rem;
      color: white; }

footer {
  background-color: #401172;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 20px; }
  footer .logo {
    padding: 2px; }
    footer .logo h3 {
      font-size: 1.2rem; }
  footer .rrss h3 {
    color: aliceblue; }
  footer .contacto h3 {
    color: aliceblue; }
